# use 077 to limit access to the owner of TNN only (suggested)
#
#perms 077
#
# Working directory for TNN
#
#tnn_dir /usr/local/tnn/
#
# Unix-Socket for TNNs hostmode interface (optional)
#
#tnn_socket /usr/local/tnn/tnn-socket
#
# Program to start before using any hardware ports (optional) - don't use
# any parameters!
#
#tnn_start kill_other_processes
#
# Number of buffers (optional; default = 10000)
#
buffers 10000
#
# File containing process id (mandatory)
#
tnn_procfile tnn.pid
#
#-----------------------------------------------------------------------------
# Example Device Configurations
#-----------------------------------------------------------------------------
#-----------------------------------------------------------------------------
device AX25IP
# type of KISS on device 9:
# 0 = KISS, 1 = SMACK, 2 = RMNC-KISS,
# 4 = Vanessa, 5 = SCC, 6 = TF (experimental!), 7 = IPX (1 IPX port only),
# 8 = AX25IP (1 AX25IP port only), 9 = Loop, 10 = Kernel-AX.25 Interface
# 11 = Kernel-AX.25 Interface for DG1KJD-Kernel, 12 = 6PACK
#
# 22 = Telnet, 23 = Httpd, 24 = IPConvers
kisstype 8
# L2-Port associated with device 9
port 0
#-----------------------------------------------------------------------------
# device 22 = TELNET on TCP-Port 23
device 10023
# type of KISS on device 1:
# 0 = KISS, 1 = SMACK, 2 = RMNC-KISS, 3 = Tokenring (1st device only),
# 4 = Vanessa, 5 = SCC, 6 = TF (experimental!), 7 = IPX (1 IPX port only),
# 8 = AX25IP (1 AX25IP port only), 9 = Loop, 10 = Kernel-AX.25 Interface
# 11 = Kernel-AX.25 Interface for DG1KJD-Kernel, 12 = 6PACK
#
# 22 = Telnet, 23 = Httpd, 24 = IPConvers
kisstype 22
# L2-Port associated with device 15
port 1
#
# device 22 = TELNET on TCP-Port 23
device 10080
# type of KISS on device 1:
# 0 = KISS, 1 = SMACK, 2 = RMNC-KISS, 3 = Tokenring (1st device only),
# 4 = Vanessa, 5 = SCC, 6 = TF (experimental!), 7 = IPX (1 IPX port only),
# 8 = AX25IP (1 AX25IP port only), 9 = Loop, 10 = Kernel-AX.25 Interface
# 11 = Kernel-AX.25 Interface for DG1KJD-Kernel, 12 = 6PACK
#
# 22 = Telnet, 23 = Httpd, 24 = IPConvers
kisstype 23
# L2-Port associated with device 15
port 2
#

# END
